# LibraryManagementApp

./: LibraryManagement.sln  README.md  docker-compose.yml
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Controllers/: AuthController.cs
Identity/Models/: User.cs
Identity/Models/Dto/: LoginResponseDto.cs  UserDto.cs
Identity/Properties/: launchSettings.json
LibraryManagementApp/: Dockerfile  LibraryManagementApp.csproj  LibraryManagementApp.http  Program.cs  appsettings.json
LibraryManagementApp/Controllers/: AuthorController.cs  BookController.cs
LibraryManagementApp/Data/: AppDbContext.cs
LibraryManagementApp/Migrations/: 20240524164843_initial-migration.Designer.cs  20240524164843_initial-migration.cs  20240524222147_add delete behavior.Designer.cs  20240524222147_add delete behavior.cs  20240525133716_cascade delete.Designer.cs  20240525133716_cascade delete.cs  AppDbContextModelSnapshot.cs
LibraryManagementApp/Models/: Author.cs  Book.cs  BookAuthor.cs
LibraryManagementApp/Models/Dtos/AuthorDtos/: AuthorDto.cs  AuthorListDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
LibraryManagementApp/Models/Dtos/BookDtos/: BookDto.cs  CreateBookDto.cs
LibraryManagementApp/Properties/: launchSettings.json
LibraryManagementApp/Repositories/: AuthorRepository.cs  BookRepository.cs
LibraryManagementApp/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
